<html>
    <head>

        <style type="text/css">
            div ul li{
                float: left;

            }
            div ul li:hover a{
                color: #fff;
            }
            div ul li a{
                display: block;
                padding: 5px 10px;
            }
            div ul li{
                /* IE10 Consumer Preview */ 
                background-image: -ms-linear-gradient(bottom, #57A5FF 0%, #1064E3 100%);

                /* Mozilla Firefox */ 
                background-image: -moz-linear-gradient(bottom, #57A5FF 0%, #1064E3 100%);

                /* Opera */ 
                background-image: -o-linear-gradient(bottom, #57A5FF 0%, #1064E3 100%);

                /* Webkit (Safari/Chrome 10) */ 
                background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #57A5FF), color-stop(1, #1064E3));

                /* Webkit (Chrome 11+) */ 
                background-image: -webkit-linear-gradient(bottom, #57A5FF 0%, #1064E3 100%);

                /* W3C Markup, IE10 Release Preview */ 
                background-image: linear-gradient(to top, #57A5FF 0%, #1064E3 100%);
                border-radius: 3px;
            }
            div ul li:hover{
                /* IE10 Consumer Preview */ 
                background-image: -ms-linear-gradient(bottom, #C4EFFF 0%, #4BB0E3 100%);

                /* Mozilla Firefox */ 
                background-image: -moz-linear-gradient(bottom, #C4EFFF 0%, #4BB0E3 100%);

                /* Opera */ 
                background-image: -o-linear-gradient(bottom, #C4EFFF 0%, #4BB0E3 100%);

                /* Webkit (Safari/Chrome 10) */ 
                background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #C4EFFF), color-stop(1, #4BB0E3));

                /* Webkit (Chrome 11+) */ 
                background-image: -webkit-linear-gradient(bottom, #C4EFFF 0%, #4BB0E3 100%);

                /* W3C Markup, IE10 Release Preview */ 
                background-image: linear-gradient(to top, #C4EFFF 0%, #4BB0E3 100%);
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="">a</a></li>
                <li><a href="">b</a></li>
                <li><a href="">c</a></li>
            </ul>
        </div>
    </body>
</html>